#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c > #backgroundBox {
  position: absolute;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c > #alignmentBox {
  position: relative;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_7 {
  position: absolute;
  width: 1476.0000000000005px;
  height: 766.0000000000007px;
  opacity: 0.61;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_7 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_2 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle {
  position: absolute;
  width: 1476.0px;
  min-height: 216.0px;
  opacity: 0.45;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #2F1E1E;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_1 {
  position: absolute;
  width: 1476.0px;
  height: 807.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_1 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_10 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_37 {
  position: absolute;
  width: 52.0px;
  height: 50.6270821048292px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_37 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_37 > .borderLayer {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_5 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Bg_1 {
  position: absolute;
  width: 1024.0px;
  min-height: 140.72983847889014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Bg_1 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(0,0,0,0.32);
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Bg_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title {
  position: absolute;
  width: 552.0px;
  min-height: 61.22703776559527px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title span#rtr-s-Title_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph {
  position: absolute;
  width: 733.0000000000002px;
  min-height: 60.55056113729984px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph .valign {
  vertical-align: top;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.5pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.5pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_6 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_26 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_26 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_26 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_26 span#rtr-s-Paragraph_26_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_1 {
  position: absolute;
  width: 1024.0px;
  min-height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_1 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.5);
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 {
  position: absolute;
  width: 307.0px;
  min-height: 473.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 {
  position: absolute;
  width: 307.0px;
  min-height: 473.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 {
  position: absolute;
  width: 303.0px;
  min-height: 512.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 {
  position: absolute;
  width: 303.0px;
  min-height: 512.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 {
  position: absolute;
  width: 321.0px;
  min-height: 565.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_2 {
  position: absolute;
  width: 224.0px;
  min-height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_2 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_2 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_6 {
  position: absolute;
  width: 100.0px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_6 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_11 {
  position: absolute;
  width: 137.0px;
  min-height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_11 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_11 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_11 span#rtr-s-Text_11_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_8 {
  position: absolute;
  width: 100.0px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_8 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_8 span#rtr-s-Text_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_12 {
  position: absolute;
  width: 137.0px;
  min-height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_12 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_12 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_12 span#rtr-s-Text_12_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_9 {
  position: absolute;
  width: 100.0px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_9 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Text_9 span#rtr-s-Text_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_4 {
  position: absolute;
  width: 284.0px;
  height: 177.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_4 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_2 {
  position: absolute;
  width: 230.0px;
  height: 154.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_2 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_20 {
  position: absolute;
  width: 210.0px;
  min-height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_20 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_20 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 25px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 25px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_12 {
  position: absolute;
  width: 200.0px;
  min-height: 110.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_12 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_12 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 25px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 25px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_13 {
  position: absolute;
  width: 200.0px;
  min-height: 112.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_13 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_13 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 25px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 25px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_3 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 {
  position: absolute;
  width: 493.9999999999999px;
  min-height: 382.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_18 {
  position: absolute;
  width: 493.9999999999999px;
  min-height: 172.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_18 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_18 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_10 {
  position: absolute;
  width: 386.6617283950617px;
  min-height: 33.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_10 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_10 span#rtr-s-Title_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_21 {
  position: absolute;
  width: 386.6617283950617px;
  min-height: 81.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_21 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_21 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 27px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 27px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_11 {
  position: absolute;
  width: 118.3160493827163px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_11 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_11 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_11 span#rtr-s-Title_11_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_23 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_23 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_23 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 {
  position: absolute;
  width: 490.3906249999998px;
  min-height: 382.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_20 {
  position: absolute;
  width: 490.3906249999998px;
  min-height: 161.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_20 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_20 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_12 {
  position: absolute;
  width: 383.83661265432056px;
  min-height: 33.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_12 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_12 span#rtr-s-Title_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_24 {
  position: absolute;
  width: 383.83661265432056px;
  min-height: 108.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_24 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_24 .valign {
  vertical-align: top;
  text-align: center;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_24 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 27px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 13.5pt;
  line-height: 27px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_13 {
  position: absolute;
  width: 117.45158179012333px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_13 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Title_13 span#rtr-s-Title_13_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_25 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_25 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_25 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_25 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_25 span#rtr-s-Paragraph_25_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search {
  position: absolute;
  width: 347.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search .valign {
  vertical-align: middle;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Input_search .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_38 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_38 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_5 {
  position: absolute;
  width: 494.0px;
  height: 386.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_5 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_6 {
  position: absolute;
  width: 493.0px;
  height: 387.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_6 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_3 {
  position: absolute;
  width: 240.0px;
  height: 154.7500000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_3 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_23 {
  position: absolute;
  width: 34.0px;
  height: 21.999999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Image_23 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_1 {
  box-shadow: none;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-5356b72f-e3db-48c7-ae4e-c6ccb43a204c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
