#s-56646bc4-b8ac-4945-946b-9253c00691c3 > #backgroundBox {
  position: absolute;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 > #alignmentBox {
  position: relative;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_1 {
  position: absolute;
  width: 1442.0px;
  height: 744.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_1 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_10 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_37 {
  position: absolute;
  width: 44.603249181860974px;
  height: 44.04040891625158px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_37 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_37 > .borderLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_5 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg_1 {
  position: absolute;
  width: 1036.2075736325382px;
  min-height: 127.96233856247652px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg_1 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(6,6,6,0.0);
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg_1 span {
  color: #C30000;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #C30000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title {
  position: absolute;
  width: 558.5806451612902px;
  min-height: 100.53166676038279px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title .valign {
  vertical-align: middle;
  text-align: center;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title span#rtr-s-Title_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_6 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_26 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_26 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_26 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_26 span#rtr-s-Paragraph_26_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List {
  position: absolute;
  width: 955.9907924659867px;
  height: 156.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List tr.odd {
  background-color: #CCCCD6;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List tr.even {
  background-color: #F4F4F0;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Header {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell {
  width: 275.53347656246893px;
  height: 41.917572749830825px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_8 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_1 {
  width: 338.11649288419494px;
  height: 41.917572749830825px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_1 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_1 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_9 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_2 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_2 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_2 {
  width: 336.9907924659867px;
  height: 41.917572749830825px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_2 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_2 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_11 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Current_row {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_3 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_3 {
  width: 275.53347656246893px;
  height: 36.36080908338969px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_3 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_4 {
  width: 338.11649288419494px;
  height: 36.36080908338969px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_4 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_5 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_5 {
  width: 336.9907924659867px;
  height: 36.36080908338969px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List .s-Row_cell_5 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_25 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_25 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_25 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_25 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_25 span#rtr-s-Paragraph_25_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_27 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_27 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_27 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_27 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_27 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_27 span#rtr-s-Paragraph_27_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_30 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_30 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_30 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_30 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_30 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_30 span#rtr-s-Paragraph_30_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 {
  position: absolute;
  width: 955.9907924659867px;
  height: 156.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 tr.odd {
  background-color: #E3CECE;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 tr.even {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Header_1 {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_6 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_6 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_6 {
  width: 275.53347656246893px;
  height: 41.917572749830825px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_6 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_6 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_12 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_7 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_7 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_7 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_7 {
  width: 338.11649288419494px;
  height: 41.917572749830825px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_7 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_7 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_13 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_8 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_8 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_8 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_8 {
  width: 336.9907924659867px;
  height: 41.917572749830825px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_8 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Row_cell_8 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_14 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Current_row_1 {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_9 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_9 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_9 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_9 {
  width: 275.53347656246893px;
  height: 36.36080908338969px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_9 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_10 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_10 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_10 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_10 {
  width: 338.11649288419494px;
  height: 36.36080908338969px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_10 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_11 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_11 .verticalalign {
  vertical-align: top;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_11 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_11 {
  width: 336.9907924659867px;
  height: 36.36080908338969px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Data_List_1 .s-Row_cell_11 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_7 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_23 {
  position: absolute;
  width: 34.0px;
  height: 21.999999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_23 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_1 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg {
  position: absolute;
  width: 1446.0px;
  min-height: 144.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_1 {
  position: absolute;
  width: 176.513671875px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_1 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_1 span#rtr-s-Title_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_2 {
  position: absolute;
  width: 156.744140625px;
  min-height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_2 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_10 {
  position: absolute;
  width: 42.00282696353429px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_10 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_31 {
  position: absolute;
  width: 42.62569989261931px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_31 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_2 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_2 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_2 span#rtr-s-Title_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_3 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_3 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_3 span#rtr-s-Title_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_4 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_4 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Title_4 span#rtr-s-Title_4_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_3 {
  position: absolute;
  width: 156.744140625px;
  min-height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_3 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 {
  position: absolute;
  width: 331.845703125px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  text-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_21 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search {
  position: absolute;
  width: 367.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search .valign {
  vertical-align: middle;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Input_search .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_40 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_40 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_24 {
  position: absolute;
  width: 34.0px;
  height: 21.999999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_24 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_4 {
  position: absolute;
  width: 29.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Image_4 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_24 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_24 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_24 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_28 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_28 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_28 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_28 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_28 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_29 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_29 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_29 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_29 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_29 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_29 span#rtr-s-Paragraph_29_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_31 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_31 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_31 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_31 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_31 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_31 span#rtr-s-Paragraph_31_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_32 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_32 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_32 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_32 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_32 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_32 span#rtr-s-Paragraph_32_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_33 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_33 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_33 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_33 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_33 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_33 span#rtr-s-Paragraph_33_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_34 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_34 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_34 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_34 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_34 span {
  color: #FFF9F9;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 700;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_34 span#rtr-s-Paragraph_34_0 {
  color: #FFF9F9;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 700;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_35 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_35 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_35 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_35 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_35 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_35 span#rtr-s-Paragraph_35_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_36 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_36 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_36 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_36 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_36 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_36 span#rtr-s-Paragraph_36_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_37 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_37 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_37 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_37 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_37 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_37 span#rtr-s-Paragraph_37_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_38 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_38 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_38 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_38 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_38 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_38 span#rtr-s-Paragraph_38_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_39 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_39 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_39 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_39 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_39 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_40 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_40 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_40 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_40 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_40 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_40 span#rtr-s-Paragraph_40_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_41 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_41 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_41 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_41 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_41 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_41 span#rtr-s-Paragraph_41_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_42 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_42 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_42 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_42 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_42 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_42 span#rtr-s-Paragraph_42_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_43 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_43 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_43 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_43 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_43 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_43 span#rtr-s-Paragraph_43_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_44 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_44 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_44 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_44 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_44 span {
  color: #FBFBFB;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 700;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_44 span#rtr-s-Paragraph_44_0 {
  color: #FBFBFB;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 700;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_15 {
  box-shadow: none;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-56646bc4-b8ac-4945-946b-9253c00691c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
