#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f > #backgroundBox {
  position: absolute;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f > #alignmentBox {
  position: relative;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_5 {
  position: absolute;
  width: 1443.9999999999998px;
  height: 882.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_5 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_10 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_37 {
  position: absolute;
  width: 44.54155727427883px;
  height: 48.04040891625161px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_37 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_37 > .borderLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_5 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_1 {
  position: absolute;
  width: 1034.7743681365043px;
  min-height: 127.96233856247653px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_1 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(67,67,67,0.61);
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title {
  position: absolute;
  width: 557.8080578235844px;
  min-height: 100.53166676038279px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title span#rtr-s-Title_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_6 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 span#rtr-s-Paragraph_26_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 span#rtr-s-Paragraph_26_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_26 span#rtr-s-Paragraph_26_2 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_7 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_23 {
  position: absolute;
  width: 34.0px;
  height: 21.999999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_23 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_1 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg {
  position: absolute;
  width: 1446.0px;
  min-height: 144.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_1 {
  position: absolute;
  width: 176.513671875px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_1 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_1 span#rtr-s-Title_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_2 {
  position: absolute;
  width: 156.744140625px;
  min-height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_2 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_10 {
  position: absolute;
  width: 42.00282696353429px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_10 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_31 {
  position: absolute;
  width: 42.62569989261931px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_31 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_2 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_2 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_2 span#rtr-s-Title_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_3 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_3 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_3 span#rtr-s-Title_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_4 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_4 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Title_4 span#rtr-s-Title_4_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_3 {
  position: absolute;
  width: 156.744140625px;
  min-height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_3 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 {
  position: absolute;
  width: 331.845703125px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 .valign {
  vertical-align: middle;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  text-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_21 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 {
  position: absolute;
  width: 360.0px;
  min-height: 400.0px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_7 span#rtr-s-Bg_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text {
  position: absolute;
  width: 140.0px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text span#rtr-s-Text_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_3 {
  position: absolute;
  width: 158.0px;
  height: 118.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_3 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 59px;
  border-top-right-radius: 59px;
  border-bottom-right-radius: 59px;
  border-bottom-left-radius: 59px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_3 > .borderLayer {
  border-top-left-radius: 59px;
  border-top-right-radius: 59px;
  border-bottom-right-radius: 59px;
  border-bottom-left-radius: 59px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 59px;
  border-top-right-radius: 59px;
  border-bottom-right-radius: 59px;
  border-bottom-left-radius: 59px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_13 {
  position: absolute;
  width: 223.0px;
  min-height: 126.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_13 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_13 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 {
  position: absolute;
  width: 368.94886363636374px;
  min-height: 400.0px;
  opacity: 0.7;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_9 span#rtr-s-Bg_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_2 {
  position: absolute;
  width: 143.48011363636363px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_2 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_4 {
  position: absolute;
  width: 161.92755681818187px;
  height: 118.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_4 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 59px;
  border-top-right-radius: 59px;
  border-bottom-right-radius: 59px;
  border-bottom-left-radius: 59px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_4 > .borderLayer {
  border-top-left-radius: 59px;
  border-top-right-radius: 59px;
  border-bottom-right-radius: 59px;
  border-bottom-left-radius: 59px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_4 > .backgroundLayer {
  border-top-left-radius: 59px;
  border-top-right-radius: 59px;
  border-bottom-right-radius: 59px;
  border-bottom-left-radius: 59px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_35 {
  position: absolute;
  width: 228.54332386363637px;
  min-height: 126.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_35 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_35 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_35 .valign {
  vertical-align: top;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_35 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_35 span#rtr-s-Paragraph_35_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 {
  position: absolute;
  width: 359.253112033195px;
  min-height: 400.0px;
  opacity: 0.77;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Bg_8 span#rtr-s-Bg_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_1 {
  position: absolute;
  width: 139.7095435684647px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_1 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_2 {
  position: absolute;
  width: 149.68879668049786px;
  height: 120.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_2 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-right-radius: 51px;
  border-bottom-left-radius: 51px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_2 > .borderLayer {
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-right-radius: 51px;
  border-bottom-left-radius: 51px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 51px;
  border-top-right-radius: 51px;
  border-bottom-right-radius: 51px;
  border-bottom-left-radius: 51px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_12 {
  position: absolute;
  width: 223.02213197849863px;
  min-height: 126.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_12 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 500;
  line-height: 21px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search {
  position: absolute;
  width: 367.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search .valign {
  vertical-align: middle;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Input_search .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 41px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_40 {
  position: absolute;
  width: 19.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_40 {
  box-shadow: none;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_6 {
  position: absolute;
  width: 29.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f #s-Image_6 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-7b52d053-8ea9-4d7c-87c2-fa5be1756b3f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
