#s-9d7e289a-9886-4c55-8d5d-ff8546563551 > #backgroundBox {
  position: absolute;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 > #alignmentBox {
  position: relative;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_1 {
  position: absolute;
  width: 1446.0px;
  height: 584.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_1 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_10 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_37 {
  position: absolute;
  width: 44.69597942964015px;
  height: 44.13243189844053px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_37 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_37 > .borderLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_37 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_5 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg_1 {
  position: absolute;
  width: 1038.3618513323984px;
  min-height: 110.64445134334369px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg_1 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(67,67,67,0.61);
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title {
  position: absolute;
  width: 559.741935483871px;
  min-height: 71.51318011021533px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title span#rtr-s-Title_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 29.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_6 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_26 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_26 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_26 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_26 span#rtr-s-Paragraph_26_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_7 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List {
  position: absolute;
  width: 899.7740112994352px;
  height: 156.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List tr.odd {
  background-color: #E8D2D2;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List tr.even {
  background-color: #DBA7A7;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Header {
  background-color: #FFFFFF;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell td.layout {
  padding: 0px 0px 0px 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell .verticalalign {
  vertical-align: top;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell {
  width: 315.5144987467629px;
  height: 41.917572749830825px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_8 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_1 {
  width: 268.79702465608597px;
  height: 41.917572749830825px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_1 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_1 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_9 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_2 .verticalalign {
  vertical-align: top;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_2 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_2 {
  width: 310.7740112994352px;
  height: 41.917572749830825px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_2 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Row_cell_2 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_11 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Current_row {
  background-color: #FFFFFF;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_3 .verticalalign {
  vertical-align: top;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_3 {
  width: 315.5144987467628px;
  height: 36.36080908338969px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_3 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_4 {
  width: 268.79702465608597px;
  height: 36.36080908338969px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_4 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_5 .verticalalign {
  vertical-align: top;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 1.0px;
  border-right-width: 0.0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_5 {
  width: 310.7740112994352px;
  height: 36.36080908338969px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Data_List .s-Row_cell_5 > .cellContainerChild > .borderLayer {
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_23 {
  position: absolute;
  width: 34.0px;
  height: 21.999999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_23 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_1 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_15 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_16 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_17 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_18 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_19 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_20 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg {
  position: absolute;
  width: 1446.0px;
  min-height: 144.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_1 {
  position: absolute;
  width: 176.513671875px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_1 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_1 span#rtr-s-Title_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_2 {
  position: absolute;
  width: 156.744140625px;
  min-height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_2 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_10 {
  position: absolute;
  width: 42.00282696353429px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_10 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_31 {
  position: absolute;
  width: 42.62569989261931px;
  height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_31 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_2 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_2 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_2 span#rtr-s-Title_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_3 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_3 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_3 span#rtr-s-Title_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_4 {
  position: absolute;
  width: 176.513671875px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_4 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Title_4 span#rtr-s-Title_4_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_3 {
  position: absolute;
  width: 156.744140625px;
  min-height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_3 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 {
  position: absolute;
  width: 331.845703125px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 input {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
  text-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_21 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_22 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_22 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_22 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_23 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_23 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_23 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_24 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Futura Md BT',Arial;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_24 {
  box-shadow: none;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_24 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Futura Md BT',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 500;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_4 {
  position: absolute;
  width: 29.0px;
  height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9d7e289a-9886-4c55-8d5d-ff8546563551 #s-Image_4 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-9d7e289a-9886-4c55-8d5d-ff8546563551 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
